name: Greeting Global

on:
  push:
    branches:
      - main
    

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/setup-python@v2
    - name: Récupération de la variable Git
      run: echo "GIT_BRANCH=${{ vars.first_variable}}"" >> $GITHUB_ENV
    - name: Afficher Greeting dans le job 1
      run: |
            echo "la valeur de la variable est  ${{ vars.first_variable}}"