name: Greeting Global

on: 
  workflow_dispatch:
    

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/setup-python@v2
    - name: Afficher Greeting dans le job 1
      run: |
            echo "la valeur de la variable est  ${{ vars.first_variable}}"